{
  "name": "MicroBlocks",
  "short_name": "MicroBlocks",
  "description": "Simple, easy-to-use blocks programming language for the BBC micro:bit and other microcontrollers",
  "version": "0.1.34",
  "manifest_version": 2,
  "permissions": [
	"clipboardRead",
	"clipboardWrite",
	"fullscreen",
	"serial"
  ],
  "offline_enabled": true,
  "app": {
    "background": { "scripts": ["background.js"] }
  },
  "icons": { "16": "MicroBlocksIcon16.png", "128": "MicroBlocksIcon128.png" }
}
