#!/bin/sh
username=`logname`
ln -s /usr/local/ublocks/ublocksd /etc/profile.d/ublocksd.sh
# Does not work when ran from software centre, as logname comes back empty (I believe)

if test -n $username; then
    sudo -u $username /etc/profile.d/ublocksd.sh
fi

if test -n $display; then
    zenity --info --text "Please restart your PC to complete the installation.\n\nThe microBlocks service tray\napplet won't show up until\nyour desktop environment reloads."
fi
